# config for Phoenix , Explorer 
# use  ``` mix phx.gen.secret ``` to generate the Secret Key Base   

export SECRET_KEY_BASE=e9ehmMZuRsikA6VvB80ieIXuAWKeDGSO54/uAwEdMV8KvLHi02BpTcJ1kJuttIm8
export EXPLORER_HOSTNAME=https://zcashblockexplorer.com
export EXPLORER_SCHEME='https'
export ZCASH_NETWORK='mainnet'

# config for zcashd RPC
export ZCASHD_HOSTNAME=127.0.0.1
export ZCASHD_PORT=8232
export ZCASHD_USERNAME=zcash
export ZCASHD_PASSWORD=changeme

# mainly used in templates to show ZEC / TAZ 
export zcash_network: "mainnet"

